<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta http-equiv="X-Frame-Options" content="deny" -->
    <title>My First Webpage</title>

    <!-- Stylesheets, you can have more than one. -->
    <link id='wireframecss' type="text/css" rel="stylesheet" href="wireframe.css"/>
    <link id='stylecss' type="text/css" rel="stylesheet" href="style.css">
    <link id='testcss' type="text/css" rel="stylesheet" href="testing.css">
    
    <!-- Javascript, you can have more than one. -->
    <script src='wireframe.js'></script>

  </head>

  <body>

    <header>
      <!-- Image sourced from www.rmit.edu.au for educational purposes only -->
      <div><img src='logoo.jpeg' alt='RMIT University logo' height=80 />Nguyễn Quốc Thắng
      </div>
    </header>

    <nav>
      Assignments:
      <!-- link locations: relative to current directory -->
      <ul>
        <li><a href="a2/index.html" target="_blank">A2</a></li>
        <li><a href="a3/index.php" target="_blank">A3</a></li>
        <li><a href="a4/index.php" target="_blank">A4</a></li>
      </ul> |

      <!-- link location: external -->
      <a href='https://...' target="_blank">Lectures 0 - 11</a>
    </nav>

    <main>
      <article id='about-me'>
        <h2>About me</h2>
        <p>
          <img src='media/avatar.jpg' alt='my photo' />
        </p>
        <section id="more-about-me">
          <div>Who is your tutor / instructor</div>
          <div>My intructor is Mr Nguyen Minh Long</div>

          <div>Who is your labber</div>
          <div>My labber is also Mr Nguyen Minh Long</div>

          <div>Have you any programming or web design experience?</div>
          <div>Well I think that I'm one of the few people in the class (if not the only one) that is completely new and have no experience about programming or coding whatsoever. Nevertheless, I will try my best to study and catch up with other classmates. </div>

          <div>Do you see yourself as a programmer or designer, or both?</div>
          <div> I see myself as both although I kinda prefer designing to coding </div>

          <div>What has brought you to this course at RMIT?</div>
          <div>Beside the fact that this is a program elective, I want to learn more about web developing and how to design it</div>

          <div>What are you hoping to get out of the course?</div>
          <div>I hope that I will be able to build, design and host simple website after finishing this course</div>

          <div>Assignments allow for individual or paried work. What strengths do you have and what strengths would you like your assignment partner to have?</div>
          <div>I think that I'm a very independent, responsible and hardworking person. I'm also very creative so I can come up with very unique and fast solutions to problems. I would like a teammate that is also responsible and hardworking because I've aimed for a high result in this course.</div>

          <div>What websites do you use the most? (NB: "family friendly" !)</div>
          <div>I think I use facebook the most.</div>

          <div>Do you have any interests or hobbies?</div>
          <div>I like to play the piano and read books. Movies is also my favourite as I have watched a lot of diffrent films from all kind of genre. My favourite director are probably Christopher Nolan, Guy Ritchie and Quentin Tarantino.  </div>
        </section>
      </article>
      <aside>

      </aside>
    </main>

    <footer>
      &copy; Nguyễn Quốc Thắng
      <script>
        document.write(new Date().getFullYear());
      </script> <button id='toggleWireframeCSS' onclick='toggleWireframe()'>Toggle Wireframe CSS</button>
    </footer>
    
  </body>
</html>
